[tox]
envlist=
    3.11, 3.12

[testenv]
deps=
    # TODO: Hotfix, remove when fixed https://github.com/aio-libs/aiohttp/issues/5107
    typing_extensions
    -r requirements-dev.txt
extras=
    yaml
commands = pytest -c tests/.configs/pytest.ini
python_files = test_*_py3*.py
